<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css"/>
    <title>Flappy Bird Reborn Index</title>
  </head>
  <body>
    <div id="menuBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Processing_Code.html">Processing Code</a></li>
        <li><a href="https://bitbucket.org/robotmaker42/flappy-bird-reborn">Download</a></li>
        <li><a href="About_Me.html">About Me</a></li>
      </ul>
    </div>
    <img id="headerIMG" src="Images\headerIMG.jpg">

    <div>
      <h1 id="intro">
        The Box Outside The Box .inc
      </h1>
      <h2>
      Company Founder and Cheif Designer:
      </h2>
      <img src="Images\ME_IMG.jpg">
      <h2 >Austin White</h2>
      <ul>
    </div>
    
        <td>
          <h2>work place:</h2>
          <img src="Images\COMPANY_IMG.jpg">
        </td>

  </body>
</html>