<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="StyleSheet.css"/>
    <title>Flappy Bird Reborn Index</title>
  </head>

  <body>
    <div id="menuBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Processing_Code.html">Processing Code</a></li>
        <li><a href="Arduino_Code.html">Arduino Code</a></li>
        <li><a href="About_Me.html">About Me</a></li>
      </ul>
    </div>
    <img id="headerIMG" src="Images\headerIMG.jpg">
    <h1>The Source Code:</h1>
    <table id="main" >
      <tr>
        <td><p>Flappy Bird Reborn is a interesting remake of the popular mobile game "Flappy bird".  Flappy Bird Reborn is the same as the original game except for one spin. The user does no tap the screen to control the birds Y position as in the orinal version, Instead with the help of an arduino and some other compents the user now has to wave their hand like a bird to control its height on the screen.</p></td>
        <td>
          <div>
            <pre>

    String inputString = "";
    boolean stringComplete = false;

    #include <NewPing.h>

    #define TRIGGER_PIN  12 
    #define ECHO_PIN     11 
    #define MAX_DISTANCE 56 

    NewPing sonar(TRIGGER_PIN, ECHO_PIN, MAX_DISTANCE); 

    void setup() {
      Serial.begin(115200); 
    }


    void loop() {
      while (Serial.available()) {
        char inChar = (char)Serial.read();
        inputString += inChar;
      }

      if (inputString == "r") {
      //  delay(50);
        int val = map(sonar.ping_cm(), 0, 56, 0, 750);
        Serial.println(val);
      }
      inputString = "";
}
          </pre>
        </div>
        </td>
      </tr>
    </table>
    <table id="freePaid" >
      <tr colspan="4">
        <td><h1>Only $10.99!</h1></td>
      </tr>
      <tr>
        <td>
          <h2>Items:   </h2>
        </td>
        <td>
          <h2>Free:   </h2>
        </td>
        <td>
            <h2>Paid:  </h2>
        </td>
      </tr>
      
      <tr>
        <td>
            <ul>
              <li>Source Code:</li>
              <li>Processing program:</li>
              <li>Controller:</li>      
            </ul>         
        </td>
        <td>
            <ul class="Items">
              <li>Y</li>
              <li>Y</li>
              <li>N</li>
            </ul>
        </td>
        <td>
          <ul class="Items">
            <li>Y</li>
            <li>Y</li>
            <li>Y</li>
          </ul>
        </td>   
      </tr> 
    </table>
  </body>
</html>