<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="StyleSheet.css"/>
    <title>Flappy Bird Reborn Index</title>
  </head>

  <body>
    <div id="menuBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Processing_Code.html">Processing Code</a></li>
        <li><a href="https://bitbucket.org/robotmaker42/flappy-bird-reborn">Download</a></li>
        <li><a href="About_Me.html">About Me</a></li>
      </ul>
    </div>
    <img id="headerIMG" src="Images\headerIMG.jpg">
    <table id="main" >
      <tr>
        <td>
          <h1>Flappy Bird Reborn:</h1>
          <p>Flappy Bird Reborn is a interesting remake of the popular mobile game "Flappy bird".  Flappy Bird Reborn is the same as the original game except for one spin. The user does not tap the screen to control the birds Y position as in the orinal version, Instead with the help of an arduino and some other compents the user uses their hand to control the birds height on the screen.
          </p>
        </td>
        <td><img src="Images\index_Side_IMG.jpg"></td>
      </tr>
    </table>
    <table id="freePaid" >
      <tr colspan="3">
        <td>
          <h1>Only $10.99!</h1>
        </td>
      </tr>
      <tr>
      	<td>
      		<h2>Items:   </h2>
      	</td>
        <td>
          <h2>Free:   </h2>
        </td>
        <td>
						<h2>Paid:  </h2>
        </td>
      </tr>
      
      <tr>
      	<td>
      			<ul>
      				<li>Source Code:</li>
      				<li>Processing program:</li>
      				<li>Controller:</li>      
      			</ul>					
      	</td>
      	<td>
      			<ul class="Items">
      				<li>Y</li>
      				<li>Y</li>
      				<li>N</li>
      			</ul>
      	</td>
      	<td>
      		<ul class="Items">
      			<li>Y</li>
      			<li>Y</li>
      			<li>Y</li>
      		</ul>
      	</td>		
      </tr>	
      
    </table>
  </body>
</html>